<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allcheck"
        android:title="全选"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.CheckBox" />
    <item
        android:id="@+id/install_btn"
        android:title="安装"
        app:showAsAction="ifRoom"/>
</menu>